@font-face {
    font-family: secondaryFont;
    src: url('font/Gibrael.ttf');
}

:root {
    --primary-color: #2B3A67;
    --secondary-color: #FFE0D4;
    --dark: black;
    --light: white;

    --primary-font: @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    --secondary-font: secondaryFont;
    --font-title-size: ;
    --font-size:
}

* {
    box-sizing: border-box;
    font-family: var(--primary-font);
}

a {
    text-decoration: none;
    color: white;
}

body {
    margin: 0;
}

header {
    background-color: var(--primary-color);

}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

header li {
    padding-left: 100px;
    padding-right: 100px;
}

.hover-header {
    background-color: #7881d3;
    /* opacity: 0.7; */
    padding: 30px;
    border-radius: 15%;
}

footer {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.author {
    color: var(--light);
}

.author>ul>li {
    margin: 1rem 0;
}

.navigation>ul>li {
    margin: 5px 0;
}

.list-wihout-dot {
    list-style: none;
}

.navigation {
    grid-column: 3;
    display: flex;
    flex-direction: column;
    margin-right: 3rem;
    align-items: end;
}

/* h3 {
    display: inline-block;
    color: var(--light);
} */

.logo {
    font-family: var(--secondary-font);
    font-size: 5rem;
    display: inline-block;
    margin: 0;
}

.logo>a {
    color: var(--light);
}

.first-element {
    margin-left: 3rem;
}

.prin {
    font-family: var(--secondary-font);
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 100px;

}

.footer {
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  
}
/* .last-element {
    margin-right: 5rem;
} */

/* .link {
    margin-top: 2rem;
} */

@media screen and (max-width: 360px) {

    .menu {
        display: flex;
        flex-direction: column;
        padding-right: 0px;
    }

    header ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    header li {
        padding-left: 0%;
        padding-right: 0%;
    }

    .last-element {
        margin-right: 1rem;
    }

    .footer{
        position: relative;
    }

}